#######################################
# Syntax Coloring Map For DiffDrive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DiffDrive	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

forward	KEYWORD2
reverse	KEYWORD2
left	KEYWORD2
right	KEYWORD2
hardLeft	KEYWORD2
hardRight	KEYWORD2
brake	KEYWORD2
reverseLeft	KEYWORD2
reverseRight	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

